func	_	_	f	
param	_	_	m	
param	_	_	n	
TEM	_	_	f	
value	_	_	3	
value	_	_	2	
call	_	_	f	
=	f	_	m	
re	_	m	f	
END	_	_	_	
func	_	_	main	
TEM	_	_	f	
value	_	_	3	
value	_	_	2	
call	_	_	f	
+	q[5]	1	a	
*	q[2]	q[1]	q[3]	
>	a	b	t2	
if	t2	 	 	
wh	 	 	 	
+	a	d	t3	
+	b	e	t4	
<=	t3	t4	t5	
/	d	e	t6	
==	t6	a	t7	
&&	t5	t7	t8	
do	t8	 	 	
%	b	3	c	
we	 	 	 	
+	c	 	a	
-	b	 	c	
el	 	 	 	
/	c	d	a	
ie	 	 	 	
!	a	 	t13	
if	t13	 	 	
=	a	_	b	
ie	 	 	 	
wh	 	 	 	
<=	a	b	t14	
!=	x	y	t15	
||	t14	t15	t16	
do	t16	 	 	
+	e	100	e	
we	 	 	 	
+	b	c	t18	
+	d	e	t19	
*	t18	t19	t20	
-	t20	x	t21	
+	t21	2	a	
END	_	_	_	
