************************************公用标识符表******************************

                          内容	种类	类型	地址	
                             f	int	f	1	


************************************函数标识符表1******************************

                          内容	种类	类型	地址	
                             m	int	p	0	
                             n	int	p	0	
                             f	 		0	


************************************函数标识符表2******************************

                          内容	种类	类型	地址	
                             a	int	v	0	
                             f	 		0	
                             q	int	a	1	
                             b	int	v	0	
                             c	int	v	0	
                             d	int	v	0	
                             e	char	v	0	
                             x	char	v	0	
                             y	char	v	0	


************************************函数表******************************

                          区距	参数个数		
                             8	2		
                            59	0		


************************************数组表******************************

                          长度	成分类型	成分个数	
                            40	int	10	


